# MedEye

./: README.md  build.gradle  settings.gradle  train_xray_classifier_model.ipynb  xray_image_classifier.ipynb
APK/release/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/dizzmob/medeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cvexport.manifest  labels.txt
app/src/main/java/com/dizzmob/medeye/: CameraActivity.kt  Classifier.kt  SplashScreen.kt
app/src/main/java/com/dizzmob/medeye/utils/: Yuv.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: button_enabled.xml  result_covid_detected.xml  result_default.xml  result_normal.xml  result_normal_detected.xml  result_not_xray.xml
app/src/main/res/layout/: activity_camera.xml  activity_classify.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dizzmob/medeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tflite model/: classifier_quant_model.tflite  test_classifier_model.py  train_classifier_model.py  xray_classifier_mnet.py
